{
	"schemaVersion": 1,
	"id": "quickrebind",
	"version": "${version}",
	"name": "QuickRebind",
	"description": "Save your keybinds as presets and swap between them in two clicks. Presets live outside the instance folder, so the same set follows you into every modpack, launcher, Minecraft account and version on the PC.",
	"authors": [
		"Bogdan"
	],
	"contact": {},
	"license": "CC0-1.0",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.bogdan.quickrebind.QuickRebindClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
